<!-- shoutout to chatgpt-->

<!DOCTYPE html>
<html>
<head>
	<title>Shortcuts</title>
	<style>
        body {
			background-color: #edd89d;
            background: url("assets/11v52k.jpg") repeat;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 10px;
		}

		img {
			display: block;
			margin: 0 auto;
			height: 300px;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 10px;
		}

		table {
			margin: 0 auto;
			text-align: left;
			border-collapse: collapse;
			background-color: rgba(184, 184, 184, 1.0);
			padding: 10px;
		}

		th, td {
			padding: 5px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<h1>Variable Detective</h1>
	<img src="assets/icon.png" alt="Variable Detective Logo">
    <br>
	<table>
        <tr>
			<th>Action</th>
			<th>Key</th>
		</tr>
		<tr>
			<td>Submit</td>
			<td>"Enter"</td>
		</tr>
		<tr>
			<td>Refresh/Clear all checkboxes</td>
			<td>"F5"</td>
		</tr>
	</table>
</body>
</html>
